# PhonePageApp

./: README.md
PhoneViewPageApp/: PhoneViewPageApp.sln
PhoneViewPageApp/PhoneViewPageApp/: PhoneViewPageApp.csproj  Program.cs  Startup.cs  package-lock.json  tsconfig.json  webpack.config.js
PhoneViewPageApp/PhoneViewPageApp/ClientApp/: main.ts
PhoneViewPageApp/PhoneViewPageApp/ClientApp/app/: app.component.html  app.component.js  app.component.js.map  app.component.ts  app.module.js  data.service.js  data.service.js.map  data.service.ts  phone.js  phone.js.map  phone.ts
PhoneViewPageApp/PhoneViewPageApp/Controllers/: PhoneController.cs
PhoneViewPageApp/PhoneViewPageApp/Models/: Phone.cs  PhoneContext.cs
PhoneViewPageApp/PhoneViewPageApp/Properties/: launchSettings.json
